{
  "name": "actual-crash",
  "version": "1.0.2",
  "description": "Node.js native addon that just crashes",
  "scripts": {
    "test": "node test/test.js"
  },
  "gypfile": true,
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.4.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/addaleax/actual-crash.git"
  },
  "author": "Anna Henningsen <anna@addaleax.net>",
  "bugs": {
    "url": "https://github.com/addaleax/actual-crash/issues"
  },
  "homepage": "https://github.com/addaleax/actual-crash#readme"
}
